/ (dir) 48044502
 fchrtcbh (dir) 997631
  fct (dir) 25094
   ctzphlhl (dir) 25094
    cfmw.rdv (file, size=25094)
  fwttfps (dir) 238081
   hdf.fjn (file, size=69990)
   hqrzgvgn.wqp (file, size=146885)
   wzmrclw.qbq (file, size=21206)
  nlr (file, size=61765)
  pfqcbp.pfg (file, size=28736)
  qcmtlbss (file, size=224426)
  sgpmfdlt.tnd (file, size=145764)
  wzmrclw.qbq (file, size=273765)
 hlnbrj (dir) 156396
  mbwgsdcv (dir) 156396
   rdm.ttb (file, size=156396)
 jbt (dir) 34676561
  bbm (dir) 30005381
   nsshzppb (dir) 6390337
    bvpnq.tbm (file, size=5640)
    cmjshlw.qjh (file, size=241745)
    jlcqcb (dir) 5336501
     fzsvgrcw (file, size=314748)
     mmbfqp.lqc (file, size=32649)
     nzpvt (dir) 3739140
      fct (dir) 508888
       drcmppfs (file, size=185072)
       fct (dir) 230981
        bpnvm (file, size=230981)
       nlr (file, size=92835)
      lbsng (dir) 395875
       mzsj (dir) 279834
        vshfrzsg (file, size=279834)
       nzpvt.nll (file, size=116041)
      nlr (file, size=209182)
      pfqcbp (dir) 2046254
       fct (dir) 33372
        tjznm (file, size=33372)
       mzb.lcd (file, size=173141)
       ssbv (dir) 1839741
        bccsm.rqq (file, size=273126)
        cqzglqw.ppf (file, size=298840)
        fct (dir) 1106626
         bcqms.cbt (file, size=323437)
         drcmppfs (file, size=91849)
         jbmbrg.ggs (file, size=103408)
         mnfrhs (file, size=261735)
         wvrj.pzg (file, size=326197)
        pmqj (dir) 34310
         vhpqwp (file, size=34310)
        qdvm.wsc (file, size=126839)
      srt.tqh (file, size=243321)
      tdz.dbz (file, size=3325)
      wzmrclw.qbq (file, size=332295)
     pmncbz (dir) 102403
      rjhq.blj (file, size=102403)
     qqtlm (dir) 495281
      ggjzcsfn (dir) 219183
       nlfv (dir) 219183
        nbfqvdhb.pgr (file, size=219183)
      nzpvt (dir) 141177
       fct.bmj (file, size=141177)
      wzmrclw.qbq (file, size=134921)
     shtc.vtw (file, size=321229)
     tdz (file, size=10052)
     tdz.vfc (file, size=320999)
    nlfv.dgr (file, size=78459)
    pfqcbp (dir) 312723
     ngbm (file, size=312723)
    rjftj.gtj (file, size=245461)
    tgvqrvq.mrw (file, size=169808)
   pfqcbp (dir) 2135512
    bvsj (dir) 608354
     qlnhddbw.pql (file, size=218258)
     sdjddn (dir) 390096
      tdl (dir) 271008
       sqdggvm.hbh (file, size=271008)
      trpcd (dir) 119088
       wzmrclw.qbq (file, size=119088)
    cmzmmlqq.pqn (file, size=120921)
    drcmppfs (file, size=308093)
    gvndh (dir) 577608
     bvg (dir) 183661
      wzmrclw.qbq (file, size=183661)
     hsqmsqt (dir) 85871
      bmvcv (dir) 85871
       nlfv (file, size=85871)
     pfqcbp.fpb (file, size=125116)
     wfp.lgp (file, size=182960)
    hsjgzcf (file, size=151290)
    tdz (file, size=74851)
    wfp.lgp (file, size=294395)
   tdz (dir) 58678
    nzpvt (dir) 58678
     ttcwr (dir) 58678
      wfp.lgp (file, size=58678)
   tvqh (dir) 21420854
    bccsm.rqq (file, size=111924)
    drcmppfs (file, size=155539)
    hvqgrlb (dir) 2297271
     fct (dir) 1165981
      fct (file, size=67110)
      gdzswr.phr (file, size=310128)
      mjbjvb.ngb (file, size=67231)
      vtnlzs.slj (file, size=285357)
      zzl (dir) 436155
       bccsm.rqq (file, size=118330)
       cchprc (file, size=317825)
     jqtjglmh.glw (file, size=105914)
     mst (file, size=94476)
     nbb.fvv (file, size=180432)
     nhnp (dir) 622624
      cwt (file, size=302625)
      htrj.mgt (file, size=319999)
     nlfv (dir) 127844
      tdz (dir) 127844
       bccsm.rqq (file, size=127844)
    njqd (dir) 6495349
     jpscpmzn.thz (file, size=27880)
     ntrnlms (dir) 15229
      sfr (file, size=15229)
     nzpvt (dir) 2198892
      fct (dir) 185362
       fddlqjnn (file, size=185362)
      ltzw (dir) 290023
       wslq (file, size=290023)
      sfwhmn (dir) 674735
       jmgzcqvd (dir) 12772
        dtr (dir) 12772
         tdz (dir) 12772
          mzmpvqrt (file, size=12772)
       mfdhjq (file, size=159166)
       nddsdb.tcg (file, size=15995)
       pqnh.nvt (file, size=173881)
       qnbbmgtl.vcg (file, size=37665)
       tdz.zrs (file, size=275256)
      tdz (dir) 1048772
       fgd (dir) 124670
        gdzrjn (file, size=75974)
        zfvwp (dir) 48696
         nlr (file, size=48696)
       pfqcbp (dir) 194548
        wfp.lgp (file, size=126220)
        zshscwhf.wvm (file, size=68328)
       tdz (dir) 283755
        gwpps (dir) 193706
         bccsm.rqq (file, size=193706)
        zdbsq (dir) 90049
         vqwwh (file, size=90049)
       vttcn.mgp (file, size=137421)
       wzmrclw.qbq (file, size=308378)
     pfqcbp.qzf (file, size=41048)
     vtvwjhm (dir) 4212300
      bccsm.rqq (file, size=291688)
      dnjgl (dir) 3903058
       lpdzhhf (dir) 498936
        nlfv.wsf (file, size=317727)
        nlr (file, size=75497)
        wfp.lgp (file, size=105712)
       nlfv (dir) 121726
        fct.lsw (file, size=121726)
       nmbrz (dir) 3113872
        bccsm.rqq (file, size=14788)
        cjv (dir) 108233
         wfp.lgp (file, size=108233)
        cqndrd.rbb (file, size=64895)
        fnmsjd (dir) 551807
         drcmppfs (file, size=108902)
         fbnmdwmw (dir) 183892
          wzmrclw.qbq (file, size=183892)
         jzq (dir) 34417
          nzpvt (dir) 34417
           gjqc (file, size=34417)
         tdz (dir) 224596
          cmnw (dir) 224596
           nzpvt (file, size=224596)
        hgzgq (dir) 1375469
         bbqfd.cnm (file, size=260727)
         nzpvt (dir) 408203
          nzpvt (file, size=212040)
          pfr.hpn (file, size=196163)
         rclhngqn.dvh (file, size=302916)
         rhqj (dir) 36358
          frfpn.bwd (file, size=36358)
         tdz (dir) 7924
          pfqcbp (file, size=7924)
         wzmrclw.qbq (file, size=168589)
         zfgf (dir) 190752
          nwntvrf.rns (file, size=190752)
        hst (dir) 417697
         bccsm.rqq (file, size=327527)
         nlr (file, size=90170)
        nlfv.wwb (file, size=33320)
        nlr (file, size=111373)
        nzpvt.llp (file, size=271844)
        pfqcbp (dir) 164446
         fct.qtw (file, size=163268)
         fct.shw (file, size=1178)
       vbgwhhnq (file, size=168524)
      drcmppfs (file, size=17554)
    nlr (file, size=67089)
    nzpvt (dir) 1037605
     bccsm.rqq (file, size=256871)
     pfqcbp (file, size=219823)
     swtrnt (dir) 141492
      fct (dir) 141492
       nzpvt.lbv (file, size=7540)
       tdz.rqf (file, size=133952)
     tdwv (file, size=146203)
     wfp.lgp (file, size=150052)
     zqmq (file, size=123164)
    nzpvt.bzz (file, size=109311)
    nzpvt.ptr (file, size=249415)
    srq (dir) 487638
     tdz.rrc (file, size=294836)
     wzmrclw.qbq (file, size=192802)
    tdz (dir) 776573
     bccsm.rqq (file, size=255394)
     nlfv.vfj (file, size=99901)
     pbzcjplt.fgf (file, size=316469)
     tjjmtzdc.jcq (file, size=104809)
    vjdjl (dir) 8679207
     fct.jts (file, size=60934)
     mmj.mqp (file, size=270669)
     nlfv (dir) 2647196
      bnjtlh (dir) 799927
       fct (dir) 269563
        wfp.lgp (file, size=269563)
       mftscrq (file, size=255578)
       nlfv (dir) 198725
        ghh (file, size=198725)
       nlfv.bqm (file, size=76061)
      drcmppfs (file, size=132341)
      gmvjtj (dir) 59244
       fbhj.pjw (file, size=18219)
       mchtc (file, size=41025)
      gzdj (dir) 1045454
       dnzl (file, size=113277)
       fzhwfr (dir) 552790
        gbcc (file, size=300485)
        nzpvt.ztg (file, size=71468)
        wfp.lgp (file, size=180837)
       lrlfq.ndr (file, size=133044)
       qcrv.mrs (file, size=120088)
       wgvw (dir) 126255
        drcmppfs (file, size=123989)
        pfqcbp.ccd (file, size=2266)
      hpvrj (dir) 270481
       bccsm.rqq (file, size=270481)
      sqvz (file, size=49932)
      tdz (dir) 289817
       bnp.wfp (file, size=289817)
     nzpvt (dir) 4827179
      bnt (dir) 3788101
       gjdqwnd (dir) 2553891
        ghsbcb (dir) 479129
         bqnn.wsv (file, size=330485)
         qvnl.rcw (file, size=148644)
        gnnnslbh (dir) 1827527
         fct (dir) 249569
          hmpwz.ldw (file, size=249569)
         nnp (dir) 232389
          nhfhwbv (file, size=232389)
         nzpvt (dir) 328734
          phdw (file, size=328734)
         rlqsp.vsj (file, size=152038)
         srsjsm (file, size=118099)
         vdjzwgz (dir) 446294
          ttjzr.pjw (file, size=130149)
          zslhwc (dir) 316145
           lmhbnvzc (dir) 316145
            pfqcbp.jmd (file, size=316145)
         zcjfnthp (file, size=300404)
        nnnh (dir) 247235
         wfp.lgp (file, size=247235)
       nzpvt.bgh (file, size=112688)
       nzpvt.ftj (file, size=15859)
       nzpvt.gnt (file, size=219526)
       rwr (dir) 117412
        jqncsgtz.srj (file, size=117412)
       tfvgnz (dir) 301735
        drcmppfs (file, size=301735)
       ztpflr (dir) 466990
        pfscczq (dir) 466990
         mmwrjjg.snm (file, size=258369)
         qrn.bws (file, size=208621)
      dtsr (dir) 603334
       cdgn (file, size=226917)
       gqmp.bjw (file, size=58590)
       nlr (file, size=220622)
       tdz.lmf (file, size=97205)
      rhqrs (dir) 98744
       bhrb (dir) 98744
        nzpvt.sgl (file, size=98744)
      tdz (dir) 294624
       cgn.fwb (file, size=253051)
       qrvqml.vsj (file, size=41573)
      wfp.lgp (file, size=42376)
     qqjmpvh.dzv (file, size=70744)
     szrvs (dir) 497443
      dhdrjswp (file, size=195204)
      drcmppfs (file, size=299349)
      rzrc.bnd (file, size=2890)
     wmbbn (dir) 305042
      nzpvt (file, size=248063)
      zpztvv (file, size=56979)
    zmgzph (dir) 953933
     bccsm.rqq (file, size=181700)
     fzf.pdg (file, size=322580)
     gpcrqlc (file, size=189013)
     rwt (file, size=260640)
  gqbvgbt (dir) 522043
   jlh (dir) 299381
    bccsm.rqq (file, size=47327)
    mlwz (dir) 252054
     tlg.lfd (file, size=252054)
   rvdfpd (dir) 222662
    cdmd.rzl (file, size=102223)
    lnr (file, size=120439)
  hzjzlwv (dir) 138921
   czzvcvgc.qrw (file, size=6753)
   wzmrclw.qbq (file, size=132168)
  jcstr (dir) 224805
   cvnfppdv (file, size=224805)
  llf (dir) 3785411
   dzpzvjw (dir) 1885602
    dfdtpgsz.cdw (file, size=284397)
    fct (dir) 1164439
     nlfv.zmb (file, size=242208)
     pfqcbp (file, size=183434)
     vdfzrvm.jlf (file, size=224189)
     wfp.lgp (file, size=222688)
     wzmrclw.qbq (file, size=291920)
    pfqcbp (dir) 60445
     pfqcbp (dir) 60445
      tdz (file, size=60445)
    qvbzr (file, size=210819)
    sztbm (dir) 165502
     mcqlcmc.rbp (file, size=165502)
   gvq (dir) 1768035
    dwtj (dir) 239139
     qtrqhh (dir) 239139
      tdz.nzv (file, size=115781)
      wfp.lgp (file, size=123358)
    fnmvrslw (dir) 792678
     brzzr (dir) 505240
      mlsszsf (file, size=195396)
      nlfv (file, size=309844)
     fct.fqz (file, size=29456)
     nlfv (file, size=257982)
    tdz (dir) 272369
     stwrprz (dir) 143929
      slfbtj.qtz (file, size=143929)
     zmrm (dir) 128440
      nlr (file, size=128440)
    vndm (dir) 463849
     dnzlnmzc (dir) 124512
      nvdznjtw.fqp (file, size=73389)
      rcrtl.fwc (file, size=51123)
     fct (dir) 339337
      drcmppfs (file, size=14933)
      drm.fmg (file, size=324404)
   nlfv.llj (file, size=131774)
 nnn (dir) 574287
  pfqcbp (dir) 376261
   lspfqghn.ccl (file, size=285385)
   nlr (file, size=90876)
  rlvfd (dir) 198026
   wpzg (file, size=198026)
 pfqcbp (file, size=57400)
 qsdv (dir) 119834
  fct.psc (file, size=32915)
  qfzsfz (file, size=86919)
 tdl (dir) 320007
  tdbpggtw (file, size=320007)
 tmcpgtz (dir) 11142386
  brbn (dir) 188462
   hfdlq (dir) 43395
    htshjzd (file, size=43395)
   wfp.lgp (file, size=145067)
  brt (dir) 954599
   drcmppfs (file, size=82871)
   fct (dir) 199814
    wzmrclw.qbq (file, size=199814)
   qnghcq (dir) 305736
    mrqll (file, size=143210)
    nlfv.bbs (file, size=162526)
   tgmrlh (dir) 366178
    bccsm.rqq (file, size=48165)
    pfqcbp (file, size=318013)
  hdtg.bbb (file, size=101599)
  jhz (dir) 2392959
   cqqlhrgf (dir) 730062
    fct.zrn (file, size=54323)
    gslvzq (dir) 132083
     nlfv (file, size=132083)
    nzpvt.jwn (file, size=89225)
    vnszlrms.qmm (file, size=170612)
    zcddc (file, size=124897)
    zdzr (file, size=158922)
   ftwmblf (file, size=244294)
   gvm.lsw (file, size=334112)
   jjtjrsm (dir) 66475
    vqlqwvd (file, size=66475)
   nhjztw (dir) 555011
    bccsm.rqq (file, size=128488)
    nlfv.nql (file, size=319667)
    pfqcbp (file, size=106856)
   wdqmdszj (dir) 224155
    zsntbsns.svg (file, size=224155)
   wzmrclw.qbq (file, size=238850)
  rbdbtd (dir) 214776
   pfqcbp.fwz (file, size=214776)
  tdz (dir) 3949162
   gfmdcrt (file, size=152287)
   jsqd (dir) 1520301
    bcsd.dll (file, size=284781)
    dttzdnpb (dir) 73557
     pfqcbp.mpq (file, size=23222)
     qdmcgbz.jpp (file, size=50335)
    dvpj.qgq (file, size=217660)
    jzslsrq.zsh (file, size=56055)
    nzpvt (dir) 128962
     gwzvqc.bpj (file, size=128962)
    pfqcbp (dir) 260384
     pfqcbp.nfp (file, size=260384)
    tdz.mmv (file, size=220497)
    zzhsgr.bqp (file, size=278405)
   jvstcp.ngl (file, size=219555)
   mmgjzmcc (dir) 255325
    wzmrclw.qbq (file, size=255325)
   nlfv (dir) 660778
    cfdj (dir) 244185
     wfp.lgp (file, size=244185)
    nlr (file, size=275703)
    wlzd (dir) 140890
     vtpjz (dir) 140890
      wfp.lgp (file, size=140890)
   vpwmlq (dir) 1140916
    bmtrdpdl (dir) 415928
     pfqcbp.jtp (file, size=145895)
     pllqlvn (file, size=220677)
     wfp.lgp (file, size=49356)
    cqvdppcg (dir) 276847
     jgthh.ssc (file, size=276847)
    fct.pnc (file, size=212696)
    fzvsv.hsr (file, size=32622)
    hwmmr (file, size=26043)
    wqd.hbm (file, size=176780)
  trflnpmw (dir) 2985130
   gfgn (dir) 572715
    bccsm.rqq (file, size=255377)
    pwfq (file, size=317338)
   jrlqjsc (dir) 98803
    wzmrclw.qbq (file, size=98803)
   nlfv (dir) 534993
    fqt (dir) 326788
     jcm (file, size=99816)
     nlfv.fsv (file, size=11010)
     nlr (file, size=215962)
    tdfgzdbb.szm (file, size=208205)
   phmdq (dir) 1176081
    cmssp.sgc (file, size=118845)
    mdhs.tqd (file, size=238930)
    nlfv (dir) 253884
     bccsm.rqq (file, size=253884)
    qnwb (file, size=277199)
    qpqdrvlf (file, size=287223)
   qnvmpzv (dir) 290671
    rlnd.tps (file, size=290671)
   tdz (file, size=311867)
  wldfm (dir) 355699
   drcmppfs (file, size=76173)
   gbzhcvn (dir) 18543
    nlr (file, size=18543)
   hrw (dir) 260983
    wfp.lgp (file, size=260983)
solution = 0
